<!DOCTYPE html><html manifest = "offline.manifest">
    <meta charset="utf-8"> 
    <head>
<title>Jailbreak PS4 5.05</title>
</head>
<style>
body{background-color:black;}
 
section#button-container {
  display: inline-block;
  width: 100%;
}

body{background-color:black;}

section#button-container .container {
  margin:auto;
  }

 body{background-color:black;}  
 
section#button-container .button {
  margin: 28px;
  font-weight:bold;
  font-size:1.3em;
  float: left;
  position: relative;
  font-family: arial;
  cursor: pointer;
}

body{background-color:black;}

section#button-container .button .label {
  padding: 10px;
  display: inline-block;
}

  body{background-color:black;}

section#button-container .button.v18:hover .icon {
  -webkit-transform: scale(0.9) skew(0deg, 0deg);
          transform: scale(0.9) skew(0deg, 0deg);
}

		  body{background-color:black;}

section#button-container .button.v18:hover .icon:before, section#button-container .button.v18:hover .icon:after {
  width: 60px;
  transition-delay: 0.4s;
  }
  
  body{background-color:black;}
  
section#button-container .button.v18:hover .icon:before {
  left: calc(50% - 30px);
}

body{background-color:black;}

section#button-container .button.v18:hover .icon:after {
  right: calc(50% - 30px);
}

body{background-color:black;}

section#button-container .button.v18:hover .icon span:before, section#button-container .button.v18:hover .icon span:after {
  height: 0;
  transition-delay: 0s;
}

  body{background-color:black;}

section#button-container .button.v18:hover .icon2 {
    -webkit-transform: skew(-40deg, 0deg) scaleX(1);
          transform: skew(-40deg, 0deg) scaleX(1);
  background: #f0202f;
  z-index: -1;
  transition-delay: 0.5s;
}

body{background-color:black;}

section#button-container .button.v18 .label {
  padding: 20px 40px;
}

body{background-color:black;}

section#button-container .button.v18 .icon2 {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transform: skew(-40deg, 0deg) scaleX(0.2);
          transform: skew(-40deg, 0deg) scaleX(0.2);
  transition: all 0.2s;
}

body{background-color:black;}

section#button-container .button.v18 .icon {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transform: skew(-40deg, 0deg);
          transform: skew(-40deg, 0deg);
  transition: all 0.2s;
}

body{background-color:black;}

section#button-container .button.v18 .icon:before, section#button-container .button.v18 .icon:after {
  content: '';
  height: 1px;
  width: 30px;
  position: absolute;
  display: block;
  background: #f0202f;
  transition: all 0.2s;
  transition-delay: 0s;
}

body{background-color:black;}

section#button-container .button.v18 .icon:before {
  left: 0;
  top: 0;
}

body{background-color:black;}

section#button-container .button.v18 .icon:after {
  right: 0;
  bottom: 0;
}

body{background-color:black;}

section#button-container .button.v18 .icon span:before, section#button-container .button.v18 .icon span:after {
  content: '';
  background: #f0202f;
  position: absolute;
  display: block;
  width: 2px;
  height: 30px;
  transition: all 0.2s;
  transition-delay: 0.4s;
}

body{background-color:black;}

section#button-container .button.v18 .icon span:before {
  left: 0;
  top: 0;
}

body{background-color:black;}

section#button-container .button.v18 .icon span:after {
  right: 0;
  bottom: 0;
}

body{background-color:black;}

h1 {
color:white;
direction:ltr;
}

body{background-color:black;}

h2 {
color:white;
}

body{background-color:black;}

a:link {
color:white;
}

body{background-color:black;}

a:visited {
color:white;
}

body{background-color:black;}

.highlight {
  font-family:tahoma;
  color:white;
  background-color:#202020;
 font-size:1.4em;
}

body{background-color:black;}

.highlight2 {
    background-color: black;
}

body{background-color:black;}

* {direction:rtl;
}

body{background-color:black;}

</style>

		<script>
		function highlight(text) {
  var inputText = document.getElementById("inputText");
  var innerHTML = inputText.innerHTML;
  return inputText.innerHTML = "<span class='highlight'>" + text + "</span>";
}

function unhighlight(text) {
    var inputText = document.getElementById("inputText");
    return inputText.innerHTML = '';
}
</script>
					<center>
<br>

<section id="button-container">
    <div class="container"> <h1>PS4 Self-Exploit Host by SCORPION V1.3 (OFW 5.05 + Auto Cache)</h1><h2>لطفا پی لود مورد نظر خود را انتخاب کنید : </h2>
		<div class="button v18">
		<a href="hen.html" onmouseover="highlight ('« پی لود HEN (اختصار برای Homebrew ENabler) که امکان نصب و اجرای بازیهای بصورت FPKG را فراهم میکند »')" onmouseout="unhighlight()" ><span class="label">HEN 1.7</span>
		 <span class="icon">
                <span></span>
            </span>
            <span class="icon2">
            </span> </a>
		</div>

		<div class="button v18">
		    <a href="henlite.html" onmouseover="highlight('« نسخه سبک تر پی لود HEN که قابلیت آپدیت بلاکر در آن حذف شده است »')" onmouseout="unhighlight()"><span class="label">HEN 1.7 Lite</span>
			 <span class="icon">
                <span></span>
            </span>
            <span class="icon2">
            </span> </a>
			</div>

		<div class="button v18">
		    <a href="hen108.html" onmouseover="highlight('« پی لود HEN (اختصار برای Homebrew ENabler) که امکان نصب و اجرای بازیهای بصورت FPKG را فراهم میکند »')" onmouseout="unhighlight()"><span class="label">HEN 1.8</span>
			 <span class="icon">
                <span></span>
            </span>
            <span class="icon2">
            </span> </a>
			</div>


		<div class="button v18">
		    <a href="appusb.html" onmouseover="highlight('« پی لود APP2USB که امکان اجرای بازیها را از هارد اکسترنال فراهم میکند »')" onmouseout="unhighlight()"><span class="label">APP2USB</span>
			 <span class="icon">
                <span></span>
            </span>
            <span class="icon2">
            </span> </a>
			</div>


		
		<div class="button v18">
            <a href="dumper.html" onmouseover="highlight('« پی لود Dumper که امکان تهیه دامپ از دیسک بازی و یا عناوین دیجیتالی PS4 را فراهم میکند »')" onmouseout="unhighlight()"><span class="label">Dumper</span>
			 <span class="icon">
                <span></span>
            </span>
            <span class="icon2">
            </span> </a>
		</div>
		
		<div class="button v18">
            <a href="ftp.html" onmouseover="highlight('« پی لود FTP که بستر ارتباطی لازم جهت اتصال کنسول و کامپیوتر را از طریق پروتکل FTP فراهم می سازد »')" onmouseout="unhighlight()"><span class="label">FTP</span>
			 <span class="icon">
                <span></span>
            </span>
            <span class="icon2">
            </span> </a>
		</div>
		
		<div class="button v18">
            <a href="disableupdates.html" onmouseover="highlight('« پی لود Disable Updates که مانع از آپدیت شدن کنسول در مواقعی که به اینترنت متصل است می گردد »')" onmouseout="unhighlight()"><span class="label">Disable Updates</span>
			 <span class="icon">
                <span></span>
            </span>
            <span class="icon2">
            </span> </a>
		</div>
		
		<div class="button v18">
            <a href="enableupdates.html" onmouseover="highlight('« پی لود Enable Updates که با غیر فعال کردن Disable Updates امکان دریافت و نصب آپدیت را میسر می سازد »')" onmouseout="unhighlight()"><span class="label">Enable Updates</span>
			 <span class="icon">
                <span></span>
            </span>
            <span class="icon2">
            </span> </a>
		</div>
		
		<div class="button v18">
            <a href="linuxloader.html" onmouseover="highlight('« پی لود Linux Loader که امکان اجرای سیستم عامل لینوکس از حافظه خارجی را فراهم میکند »')" onmouseout="unhighlight()"><span class="label">Linux Loader</span>
			 <span class="icon">
                <span></span>
            </span>
            <span class="icon2">
            </span> </a>
		</div>
		
		<div class="button v18">
            <a href="kdumper.html" onmouseover="highlight('« پی لود Kernel Dumper که امکان دامپ کردن کرنل جاری را فراهم میکند »')" onmouseout="unhighlight()"><span class="label">Kernel Dumper</span>
			 <span class="icon">
                <span></span>
            </span>
            <span class="icon2">
            </span> </a>
		</div>
		
		<div class="button v18">
            <a href="backup.html" onmouseover="highlight('« پی لود Backup که امکان تهیه بکاپ و نسخه پشتیبان از اطلاعات کنسول را فراهم می نماید »')" onmouseout="unhighlight()"><span class="label">Backup</span>
			 <span class="icon">
                <span></span>
            </span>
            <span class="icon2">
            </span> </a>
		</div>
		
		<div class="button v18">
            <a href="reactps.html" onmouseover="highlight('« پی لود ReactPSPlus که امکان فعالسازی مجدد عناوینی که از PSN  خریداری شده و غیرفعال شده اند را فراهم میکند »')" onmouseout="unhighlight()"><span class="label">ReactPSPlus</span>
			 <span class="icon">
                <span></span>
            </span>
            <span class="icon2">
            </span> </a>
		</div>	

		   <div class="button v18">
            <a href="vr.html" onmouseover="highlight('« پی لود VR Enabler که در صورت نیاز، امکان اجرای بازی های VR را فراهم میکند »')" onmouseout="unhighlight()"><span class="label">VR Enabler</span>
			 <span class="icon">
                <span></span>
            </span>
            <span class="icon2">
            </span> </a>
		</div>	

		   <div class="button v18">
            <a href="historyblock.html" onmouseover="highlight('« پی لود History Blocker که از باز شدن اتوماتیک مرورگر هنگام مرور آخرین صفحه، مرورگر جلوگیری میکند » »')" onmouseout="unhighlight()"><span class="label">History Blocker</span>
			 <span class="icon">
                <span></span>
            </span>
            <span class="icon2">
            </span> </a>
		</div>
		
		<div class="button v18">
            <a href="binloader.html" onmouseover="highlight('« پی لود Binloader که امکان ارسال پی لود را به کنسول با استفاده از آی پی PS4 و پورت 9020 را فراهم میکند »')" onmouseout="unhighlight()"><span class="label">Binloader</span>
			 <span class="icon">
                <span></span>
            </span>
            <span class="icon2">
            </span> </a>
		</div>	
	
     	<div class="button v18">
            <a href="gintens.html" onmouseover="highlight('« منو مد برای GTA V 1.00 EU/US با زدن دکمه های R1+مربع »')" onmouseout="unhighlight()"><span class="label">GTA V AP II INTENSE</span>
			 <span class="icon">
                <span></span>
            </span>
            <span class="icon2">
            </span> </a>
		</div>	
		
		<div class="button v18">
            <a href="gintens127.html" onmouseover="highlight('« منو مد برای GTA V 1.27 EU/US با زدن دکمه های R1+مربع »')" onmouseout="unhighlight()"><span class="label">GTA V AP II INTENSE 1.27</span>
			 <span class="icon">
                <span></span>
            </span>
            <span class="icon2">
            </span> </a>
		</div>	
		
		<div class="button v18">
            <a href="about.html" onmouseover="highlight('« درباره سازندگان »')" onmouseout="unhighlight()"><span class="label">About</span>
			 <span class="icon">
                <span></span>
            </span>
            <span class="icon2">
            </span> </a>
		</div>

  </div>


    </div>

</section>
</center>
                    <center>
					<br>
                        <div id="inputText" style="float:right+1em">
                        
                    </div>
                    </center>
</body>
</html>
